PolishAngielski/MainWindow.xaml

<Window x:Class="PolishAngielski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolishAngielski"
        mc:Ignorable="d"
        Title="PolishAngielski" Height="500" Width="600"
        Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="PolishAngielski v 0.1" FontFamily="Calibri" FontSize="28" FontWeight="Bold" Grid.Column="0" Margin="10, 0, 0, 0" />
            <Button Click="Menu_Click" Content="Menu" Grid.Column="1" Margin="10, 5 , 10, 5"/>
        </Grid>

        <TabControl Name="menu_tc" Grid.Row="1">
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Click="LearnMode_Click" Content="Tryb nauki" Grid.Row="0" Margin="10"/>
                    <Button Click="OneTestMode_Click" Content="Test jednokrotnego wyboru" Grid.Row="1" Margin="10"/>
                    <Button Click="MultipleTestMode_Click" Content="Test wielokrotnego wyboru" Grid.Row="2" Margin="10"/>
                    <Button Click="WriteTestMode_Click" Content="Tryb wpisz słowo" Grid.Row="3" Margin="10"/>
                    <Button Click="BaseMode_Click" Content="Tryb bazy" Grid.Row="4" Margin="10"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid Name="learnTestMode_Page1" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="28" FontWeight="Bold">Tryb nauki</Label>
                        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="13" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13" />
                                <RowDefinition Height="13" />
                            </Grid.RowDefinitions>
                            <Label Grid.RowSpan="2" Grid.Column="0">Liczba pytań w teście:</Label>
                            <TextBox Name="NUDTextBox_LearnTest" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Center" VerticalAlignment="Center" PreviewKeyDown="NUDTextBox_LearnTest_PreviewKeyDown" PreviewKeyUp="NUDTextBox_LearnTest_PreviewKeyUp" TextChanged="NUDTextBox_LearnTest_TextChanged"/>
                            <RepeatButton Name="NUDButtonUP_LearnTest" Grid.Column="2" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="NUDButtonUP_LearnTest_Click">5</RepeatButton>
                            <RepeatButton Name="NUDButtonDown_LearnTest" Grid.Column="2" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="NUDButtonDown_LearnTest_Click">6</RepeatButton>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox Name="addAdjectives_LearnTest_cb" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">Dodawaj przysłówki</CheckBox>
                            <CheckBox Name="nativeLanguage_LearnTest_cb" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">Z polskiego na angielski</CheckBox>
                        </Grid>
                        <Button Click="learnTestMode_Page1_Start_Click" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Height="60" VerticalAlignment="Bottom">Rozpocznij test</Button>
                    </Grid>
                    <Grid Name="learnTestMode_Page2" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Name="learnTestMode_pb" Grid.Row="0" Margin="10"/>
                        <Label Name="learnTestMode_Page2_wordToTranslate_l" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="28" FontWeight="Bold">pytanie</Label>
                        <Grid Grid.Row="2" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton Name="learnTestMode_Page2_answer1" GroupName="answer" Grid.Row="0">odp 1</RadioButton>
                            <RadioButton Name="learnTestMode_Page2_answer2" GroupName="answer" Grid.Row="1">odp 2</RadioButton>
                            <RadioButton Name="learnTestMode_Page2_answer3" GroupName="answer" Grid.Row="2">odp 3</RadioButton>
                            <RadioButton Name="learnTestMode_Page2_answer4" GroupName="answer" Grid.Row="3">odp 4</RadioButton>
                        </Grid>
                        <Button Click="learnTestMode_Page2_Next_Click" Grid.Row="3" Margin="10" Height="60" VerticalAlignment="Bottom">Przejdź dalej</Button>

                    </Grid>
                    <Grid Name="learnTestMode_Page3" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="3*"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="28" FontWeight="Bold">Podsumowanie testu</Label>
                        <Label Name="learnTestMode_Page3_summary_l" Grid.Row="1"/>
                        <Button Click="learnTestMode_Page3_End_Click" Grid.Row="2" Margin="10" Height="60" VerticalAlignment="Bottom">Zakończ</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid Name="oneTestMode_Page1" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="28" FontWeight="Bold">Test jednokrotnego wyboru</Label>
                        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="13" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13" />
                                <RowDefinition Height="13" />
                            </Grid.RowDefinitions>
                            <Label Grid.RowSpan="2" Grid.Column="0">Liczba pytań w teście:</Label>
                            <TextBox Name="NUDTextBox_OneTest"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Center" VerticalAlignment="Center" PreviewKeyDown="NUDTextBox_PreviewKeyDown" PreviewKeyUp="NUDTextBox_PreviewKeyUp" TextChanged="NUDTextBox_TextChanged"/>
                            <RepeatButton Name="NUDButtonUP_OneTest"  Grid.Column="2" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="NUDButtonUP_Click">5</RepeatButton>
                            <RepeatButton Name="NUDButtonDown_OneTest"  Grid.Column="2" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="NUDButtonDown_Click">6</RepeatButton>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox Name="addAdjectives_OneTest_cb" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">Dodawaj przysłówki</CheckBox>
                            <CheckBox Name="nativeLanguage_OneTest_cb" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">Z polskiego na angielski</CheckBox>
                        </Grid>
                        <Button Click="oneTestMode_Page1_Start_Click" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Height="60" VerticalAlignment="Bottom">Rozpocznij test</Button>
                    </Grid>
                    <Grid Name="oneTestMode_Page2" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Name="oneTestMode_pb" Grid.Row="0" Margin="10"/>
                        <Label Name="oneTestMode_Page2_wordToTranslate_l" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="28" FontWeight="Bold">pytanie</Label>
                        <Grid Grid.Row="2" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton Name="oneTestMode_Page2_answer1" GroupName="answer" Grid.Row="0">odp 1</RadioButton>
                            <RadioButton Name="oneTestMode_Page2_answer2" GroupName="answer" Grid.Row="1">odp 2</RadioButton>
                            <RadioButton Name="oneTestMode_Page2_answer3" GroupName="answer" Grid.Row="2">odp 3</RadioButton>
                            <RadioButton Name="oneTestMode_Page2_answer4" GroupName="answer" Grid.Row="3">odp 4</RadioButton>
                        </Grid>
                        <Button Click="oneTestMode_Page2_Next_Click" Grid.Row="3" Margin="10" Height="60" VerticalAlignment="Bottom">Przejdź dalej</Button>

                    </Grid>
                    <Grid Name="oneTestMode_Page3" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="3*"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="28" FontWeight="Bold">Podsumowanie testu</Label>
                        <Label Name="oneTestMode_Page3_summary_l" Grid.Row="1"/>
                        <Button Click="oneTestMode_Page3_End_Click" Grid.Row="2" Margin="10" Height="60" VerticalAlignment="Bottom">Zakończ</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid Name="manyTestMode_Page1" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="28" FontWeight="Bold">Test jednokrotnego wyboru</Label>
                        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="13" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13" />
                                <RowDefinition Height="13" />
                            </Grid.RowDefinitions>
                            <Label Grid.RowSpan="2" Grid.Column="0">Liczba pytań w teście:</Label>
                            <TextBox Name="NUDTextBox_ManyTest"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Center" VerticalAlignment="Center" PreviewKeyDown="NUDTextBox_ManyTest_PreviewKeyDown" PreviewKeyUp="NUDTextBox_ManyTest_PreviewKeyUp" TextChanged="NUDTextBox_ManyTest_TextChanged"/>
                            <RepeatButton Name="NUDButtonUP_ManyTest"  Grid.Column="2" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="NUDButtonUP_ManyTestTest_Click">5</RepeatButton>
                            <RepeatButton Name="NUDButtonDown_ManyTest"  Grid.Column="2" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="NUDButtonDown_ManyTest_Click">6</RepeatButton>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox Name="addAdjectives_ManyTest_cb" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">Dodawaj przysłówki</CheckBox>
                            <CheckBox Name="nativeLanguage_ManyTest_cb" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">Z polskiego na angielski</CheckBox>
                        </Grid>
                        <Button Click="manyTestMode_Page1_Start_Click" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Height="60" VerticalAlignment="Bottom">Rozpocznij test</Button>
                    </Grid>
                    <Grid Name="manyTestMode_Page2" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Name="manyTestMode_pb" Grid.Row="0" Margin="10"/>
                        <Label Name="manyTestMode_Page2_wordToTranslate_l" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="28" FontWeight="Bold">pytanie</Label>
                        <Grid Grid.Row="2" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton Name="manyTestMode_Page2_answer1" Checked="manyTestMode_Page2_answer1_Checked" Click="manyTestMode_Page2_answer1_Clicked" GroupName="answer1" Grid.Row="0">odp 1</RadioButton>
                            <RadioButton Name="manyTestMode_Page2_answer2" Checked="manyTestMode_Page2_answer2_Checked" Click="manyTestMode_Page2_answer2_Clicked" GroupName="answer2" Grid.Row="1">odp 2</RadioButton>
                            <RadioButton Name="manyTestMode_Page2_answer3" Checked="manyTestMode_Page2_answer3_Checked" Click="manyTestMode_Page2_answer3_Clicked" GroupName="answer3" Grid.Row="2">odp 3</RadioButton>
                            <RadioButton Name="manyTestMode_Page2_answer4" Checked="manyTestMode_Page2_answer4_Checked" Click="manyTestMode_Page2_answer4_Clicked" GroupName="answer4" Grid.Row="3">odp 4</RadioButton>
                        </Grid>
                        <Button Click="manyTestMode_Page2_Next_Click" Grid.Row="3" Margin="10" Height="60" VerticalAlignment="Bottom">Przejdź dalej</Button>

                    </Grid>
                    <Grid Name="manyTestMode_Page3" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="3*"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="28" FontWeight="Bold">Podsumowanie testu</Label>
                        <Label Name="manyTestMode_Page3_summary_l" Grid.Row="1"/>
                        <Button Click="manyTestMode_Page3_End_Click" Grid.Row="2" Margin="10" Height="60" VerticalAlignment="Bottom">Zakończ</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid Name="writeTestMode_Page1" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="28" FontWeight="Bold">Test jednokrotnego wyboru</Label>
                        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="13" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13" />
                                <RowDefinition Height="13" />
                            </Grid.RowDefinitions>
                            <Label Grid.RowSpan="2" Grid.Column="0">Liczba pytań w teście:</Label>
                            <TextBox Name="NUDTextBox_WriteTest"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Center" VerticalAlignment="Center" PreviewKeyDown="NUDTextBox_WriteTest_PreviewKeyDown" PreviewKeyUp="NUDTextBox_WriteTest_PreviewKeyUp" TextChanged="NUDTextBox_WriteTest_TextChanged"/>
                            <RepeatButton Name="NUDButtonUP_WriteTest"  Grid.Column="2" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="NUDButtonUP_WriteTestTest_Click">5</RepeatButton>
                            <RepeatButton Name="NUDButtonDown_WriteTest"  Grid.Column="2" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="NUDButtonDown_WriteTest_Click">6</RepeatButton>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox Name="addAdjectives_WriteTest_cb" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">Dodawaj przysłówki</CheckBox>
                            <CheckBox Name="nativeLanguage_WriteTest_cb" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">Z polskiego na angielski</CheckBox>
                        </Grid>
                        <Button Click="writeTestMode_Page1_Start_Click" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Height="60" VerticalAlignment="Bottom">Rozpocznij test</Button>
                    </Grid>
                    <Grid Name="writeTestMode_Page2" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Name="writeTestMode_pb" Grid.Row="0" Margin="10"/>
                        <Label Name="writeTestMode_Page2_wordToTranslate_l" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="28" FontWeight="Bold">pytanie</Label>
                        <TextBox Name="writeTestMode_Page2_writeWord" Height="20" Width="300" Grid.Row="2" HorizontalAlignment="Center"/>
                        <Button Click="writeTestMode_Page2_Next_Click" Grid.Row="3" Margin="10" Height="60" VerticalAlignment="Bottom">Przejdź dalej</Button>

                    </Grid>
                    <Grid Name="writeTestMode_Page3" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="3*"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="28" FontWeight="Bold">Podsumowanie testu</Label>
                        <Label Name="writeTestMode_Page3_summary_l" Grid.Row="1"/>
                        <Button Click="writeTestMode_Page3_End_Click" Grid.Row="2" Margin="10" Height="60" VerticalAlignment="Bottom">Zakończ</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Click="NewWord_Click" Content="Nowe słowo" Grid.Column="0" Margin="5,0,5,0"/>
                        <Button Click="DeleteWord_Click" Content="Usuń słowo" Grid.Column="1" Margin="5,0,5,0"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5" DataContext="{Binding ElementName=wordList_lv, Path=SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Polski" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Angielski" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="Kategoria" Grid.Row="0" Grid.Column="2"/>
                        <Label Content="Trudność" Grid.Row="0" Grid.Column="3"/>
                        <TextBox Text="{Binding polish}" Grid.Row="1" Grid.Column="0" Margin="5"/>
                        <TextBox Text="{Binding english}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                        <TextBox Text="{Binding category}" Grid.Row="1" Grid.Column="2" Margin="5"/>
                        <TextBox Text="{Binding difficulty}" Grid.Row="1" Grid.Column="3" Margin="5"/>
                    </Grid>
                    <ListView Name="wordList_lv" ItemsSource="{Binding ListOfWords}" Grid.Row="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="140" Header="Polski" DisplayMemberBinding="{Binding polish}" />
                                <GridViewColumn Width="140" Header="Angielski" DisplayMemberBinding="{Binding english}" />
                                <GridViewColumn Width="140" Header="Kategoria" DisplayMemberBinding="{Binding category}" />
                                <GridViewColumn Width="130" Header="Trudność" DisplayMemberBinding="{Binding difficulty}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>